<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تطبيق إعادة تسمية الملفات</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        direction: rtl;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
      }

      h1 {
        margin-bottom: 20px;
        color: #333333;
      }

      .btn {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffffff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      #folder-path {
        margin: 20px 0;
        color: #666666;
      }
    </style>
    <link rel="icon" href="icon.ico" />
  </head>
  <body>
    <div class="container">
      <h1>تطبيق إعادة تسمية الملفات</h1>
      <button id="select-folder-btn" class="btn">اختر المجلد</button>
      <p id="folder-path" dir="auto">لم يتم اختيار مجلد</p>
      <button id="rename-files-btn" class="btn">إعادة تسمية الملفات</button>
    </div>
    <script src="renderer.js"></script>
  </body>
</html>
